--cpu Cortex-M4.fp
".\stm32f429_439xx\main.o"
".\stm32f429_439xx\resm.o"
".\stm32f429_439xx\usbh_hid_usr.o"
".\stm32f429_439xx\usbh_msc_usr.o"
".\stm32f429_439xx\touch.o"
".\stm32f429_439xx\dsp.o"
".\stm32f429_439xx\meas.o"
".\stm32f429_439xx\sysadj.o"
".\stm32f429_439xx\com.o"
".\stm32f429_439xx\data.o"
".\stm32f429_439xx\tm_adc.o"
".\stm32f429_439xx\usart.o"
".\stm32f429_439xx\flash.o"
".\stm32f429_439xx\eep.o"
".\stm32f429_439xx\lcd.o"
".\stm32f429_439xx\para.o"
".\stm32f429_439xx\system_stm32f4xx.o"
".\stm32f429_439xx\stm324x9i_eval.o"
".\stm32f429_439xx\stm32f4xx_it.o"
".\stm32f429_439xx\stm32f4xx_flash.o"
".\stm32f429_439xx\32f429_sdram.o"
".\stm32f429_439xx\32f429_lcd.o"
".\stm32f429_439xx\32f429_port.o"
".\stm32f429_439xx\fsmc_nand.o"
".\stm32f429_439xx\startup_stm32f40xx.o"
".\stm32f429_439xx\misc.o"
".\stm32f429_439xx\stm32f4xx_can.o"
".\stm32f429_439xx\stm32f4xx_cryp.o"
".\stm32f429_439xx\stm32f4xx_cryp_des.o"
".\stm32f429_439xx\stm32f4xx_dac.o"
".\stm32f429_439xx\stm32f4xx_dcmi.o"
".\stm32f429_439xx\stm32f4xx_dma2d.o"
".\stm32f429_439xx\stm32f4xx_hash.o"
".\stm32f429_439xx\stm32f4xx_hash_sha1.o"
".\stm32f429_439xx\stm32f4xx_iwdg.o"
".\stm32f429_439xx\stm32f4xx_pwr.o"
".\stm32f429_439xx\stm32f4xx_rng.o"
".\stm32f429_439xx\stm32f4xx_sai.o"
".\stm32f429_439xx\stm32f4xx_spi.o"
".\stm32f429_439xx\stm32f4xx_tim.o"
".\stm32f429_439xx\stm32f4xx_wwdg.o"
".\stm32f429_439xx\stm32f4xx_adc.o"
".\stm32f429_439xx\stm32f4xx_cryp_aes.o"
".\stm32f429_439xx\stm32f4xx_dbgmcu.o"
".\stm32f429_439xx\stm32f4xx_exti.o"
".\stm32f429_439xx\stm32f4xx_gpio.o"
".\stm32f429_439xx\stm32f4xx_i2c.o"
".\stm32f429_439xx\stm32f4xx_rcc.o"
".\stm32f429_439xx\stm32f4xx_sdio.o"
".\stm32f429_439xx\stm32f4xx_usart.o"
".\stm32f429_439xx\stm32f4xx_crc.o"
".\stm32f429_439xx\stm32f4xx_dma.o"
".\stm32f429_439xx\stm32f4xx_hash_md5.o"
".\stm32f429_439xx\stm32f4xx_rtc.o"
".\stm32f429_439xx\stm32f4xx_cryp_tdes.o"
".\stm32f429_439xx\stm32f4xx_ltdc.o"
".\stm32f429_439xx\stm32f4xx_syscfg.o"
".\stm32f429_439xx\stm32f4xx_fmc.o"
".\stm32f429_439xx\usb_bsp.o"
".\stm32f429_439xx\usb_core.o"
".\stm32f429_439xx\usb_hcd.o"
".\stm32f429_439xx\usb_hcd_int.o"
".\stm32f429_439xx\usbh_core.o"
".\stm32f429_439xx\usbh_hcs.o"
".\stm32f429_439xx\usbh_hid_core.o"
".\stm32f429_439xx\usbh_hid_keybd.o"
".\stm32f429_439xx\usbh_hid_mouse.o"
".\stm32f429_439xx\usbh_ioreq.o"
".\stm32f429_439xx\usbh_msc_bot.o"
".\stm32f429_439xx\usbh_msc_core.o"
".\stm32f429_439xx\usbh_msc_fatfs.o"
".\stm32f429_439xx\usbh_msc_scsi.o"
".\stm32f429_439xx\usbh_stdreq.o"
".\stm32f429_439xx\ff.o"
".\stm32f429_439xx\usb_file.o"
".\stm32f429_439xx\usb.o"
--library_type=microlib --strict --scatter ".\STM32F429_439xx\DF6-tst0.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F429_439xx\DF6-tst0.map" -o .\STM32F429_439xx\DF6-tst0.axf